version: "3.7"
services:
  php7.2: &php-service
    build: &php-build
      context: .
      dockerfile: .docker/Dockerfile
      args:
        - PHP_VERSION=7.2
        - ALPINE_VERSION=3.12
    working_dir: /app
    volumes:
      - .:/app
  php7.3:
    <<: *php-service
    build:
      <<: *php-build
      args:
        - PHP_VERSION=7.3
  php7.4:
    <<: *php-service
    build:
      <<: *php-build
      args:
        - PHP_VERSION=7.4
  php8.0:
    <<: *php-service
    build:
      <<: *php-build
      args:
        - PHP_VERSION=8.0
