name: CI
on:
  pull_request:
    branches: [main]
jobs:
  validate-composer:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Validate composer.json and composer.lock
        run: make validate
  unit-tests:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - run: make test-php7-2
      - run: make test-php7-3
      - run: make test-php7-4
      - run: make test-php8-0
  linter:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Composer install
        run: docker-compose run --rm php7.2 composer install
      - name: phpcs
        run: docker-compose run --rm php7.2 ./vendor/bin/phpcs
